affogato:23364286
americano:263742266
bicerin:2423746
breve:27383
bombon:266266
corretto:26773886
crema:27362
latte:52883
macchiato:622244286
melange:6352643
milk:6455
mocha:66242
cappuccino:2277822466
carajillo:227254556
cortado:2678236
cuban:28226
eiskaffee:347523333
the:843
flat:3528
white:94483
frappuccino:37277822466
galao:42526
frappe:372773
iced:4233
indian:463426
instant:4678268
irish:47474
brandy:272639
mendoza:6363692
keoke:53653
english:3645474
calypso:2259776
jamaican:52624226
seville:7384553
witch:94824
russian:7877426
australian:2878725426
corfu:26738
fertig:337844
corretto:26773886
luwak:58925
tubruk:882785
turkish:8875474
vienna:843662
yuanyang:98269264
