Title                                                            Year                Length              
-----                                                            ----                ------              
101 Dalmatians                                                   1996                103                 
101 Dalmatians (Animated)                                        1961                79                  
101 Dalmations II: Patch's London Adventure                      2003                70                  
102 Dalmatians                                                   2000                100                 
20,000 Leagues Under the Sea                                     1954                127                 
Absent-Minded Professor, The                                     1961                92                  
Adventures of Bullwhip Griffin, The                              1967                108                 
Adventures of Huck Finn, The                                     1993                108                 
Adventures of Ichabod and Mr. Toad, The                          1949                68                  
Air Bud                                                          1997                98                  
Air Bud 3: World Pup                                             2000                83                  
Air Bud Spikes Back                                              2003                87                  
Air Bud: Golden Receiver                                         1998                90                  
Air Bud: Seventh Inning Fetch                                    2002                93                  
Air Buddies                                                      2006                80                  
Aladdin                                                          1992                90                  
Alexander and the Terrible, Horrible, No Good, Very Bad Day      2014                0                   
Alice In Wonderland                                              2010                108                 
Alley Cats Strike                                                2000                87                  
Almost Angels                                                    1962                93                  
Amy                                                              1981                100                 
Angels in the Endzone                                            1997                88                  
Angels In The Infield                                            2000                87                  
Angels in the Outfield                                           1994                102                 
Apple Dumpling Gang Rides Again                                  1979                88                  
Apple Dumpling Gang, The                                         1975                100                 
AristoCats, The                                                  1970                78                  
Around the World in 80 Days                                      1957                120                 
Atlantis: Milo's Return                                          2003                70                  
Atlantis: The Lost Empire                                        2001                95                  
Avalon High                                                      2010                0                   
Babes in Toyland                                                 1961                106                 
Bambi                                                            1942                69                  
Bambi II                                                         2006                70                  
Barefoot Executive, The                                          1971                96                  
Basil - The Great Mouse Detective                                1986                74                  
Bears and I, The                                                 1974                89                  
Beauty and the Beast                                             1991                84                  
Beauty and the Beast: The Enchanted Christmas                    1997                72                  
Bedknobs and Broomsticks                                         1971                117                 
Bedtime Stories                                                  2008                99                  
Benji the Hunted                                                 1987                88                  
Beverly Hills Chihuahua                                          2008                93                  
Beverly Hills Chihuahua 2                                        2011                84                  
Beverly Hills Chihuahua 3: Viva La Fiesta!                       2012                90                  
Big Green, The                                                   1995                100                 
Big Hero 6                                                       2014                0                   
Big Red                                                          1962                89                  
Biscuit Eater, The                                               1972                90                  
Black Cauldron, The                                              1985                80                  
Black Hole, The                                                  1979                98                  
Blackbeard's Ghost                                               1968                106                 
Blank Check                                                      1994                93                  
Boatniks, The                                                    1970                99                  
Bolt                                                             2008                96                  
Bon Voyage!                                                      1962                130                 
Boy Who Talked to Badgers, The                                   1975                98                  
Brave                                                            2012                100                 
Brave Little Toaster, The                                        1987                90                  
Bridge to Terabithia                                             2007                95                  
Brink!                                                           1998                99                  
Brother Bear                                                     2003                82                  
Brother Bear 2                                                   2006                70                  
Buffalo Dreams                                                   2005                90                  
Bugs Life, A                                                     1998                96                  
Cadet Kelly                                                      2002                101                 
Camp Rock                                                        2008                94                  
Camp Rock 2: The Final Jam                                       2010                97                  
Can of Worms                                                     1999                90                  
Candleshoe                                                       1977                101                 
Cars                                                             2006                116                 
Cars 2                                                           2011                113                 
Castaway Cowboy                                                  1974                91                  
Cat from Outer Space, The                                        1978                104                 
Chandar, the Black Leopard of Ceylon                             1972                90                  
Charley and the Angel                                            1973                93                  
Charlie, the Lonesome Cougar                                     1967                75                  
Cheetah                                                          1989                83                  
Cheetah Girls 2, The                                             2006                96                  
Cheetah Girls, The                                               2003                100                 
Cheetah Girls, The: One World                                    2008                90                  
Chicken Little                                                   2005                81                  
Christmas Carol, A                                               2009                98                  
Chronicles of Narnia: Prince Caspian                             2008                144                 
Chronicles of Narnia: The Lion, Witch and the Wardrobe           2005                143                 
Cinderella                                                       2015                0                   
Cinderella II: Dreams Come True                                  2002                73                  
Cinderella III: A Twist in Time                                  2007                70                  
College Road Trip                                                2008                83                  
Color of Friendship, The                                         2000                87                  
Computer Wore Tennis Shoes, The                                  1969                91                  
Condorman                                                        1981                90                  
Confessions of a Teenage Drama Queen                             2004                89                  
Cool Runnings                                                    1993                98                  
Country Bears, The                                               2002                88                  
Cow Belles                                                       2006                90                  
D2: The Mighty Ducks                                             1994                106                 
D3: The Mighty Ducks                                             1996                104                 
Dadnapped                                                        2009                90                  
Darby O'Gill and the Little People                               1959                93                  
Darn Cat, That                                                   1997                89                  
Davy Crockett and the River Pirates                              1956                81                  
Davy Crockett, King of the Wild Frontier                         1955                93                  
Den Brother                                                      2010                89                  
Devil and Max Devlin, The                                        1981                96                  
Dinosaur                                                         2000                82                  
Don't Look Under The Bed                                         1999                92                  
Double Teamed                                                    2002                120                 
Doug's 1st Movie                                                 1999                77                  
Dragonslayer                                                     1981                108                 
DuckTales: The Movie - Treasure of the Lost Lamp                 1990                74                  
Dumbo                                                            1941                64                  
Eddie's Million Dollar Cook-Off                                  2003                85                  
Eight Below                                                      2006                120                 
Emil and the Detectives                                          1964                92                  
Emperor's New Groove 2: Kronk's New Groove                       2005                72                  
Emperor's New Groove, The                                        2000                78                  
Enchanted                                                        2007                107                 
Endurance                                                        1999                83                  
Escape From The Dark (The Littlest Horse Thieves)                1976                104                 
Escape to Witch Mountain                                         1975                97                  
Even Stevens Movie, The                                          2003                93                  
Extremely Goofy Movie, An                                        2000                76                  
Fantasia                                                         1940                120                 
Fantasia 2000                                                    1999                75                  
Far Off Place, A                                                 1993                100                 
Fighting Prince of Donegal, The                                  1966                110                 
Finding Dory                                                     2015                0                   
Finding Nemo                                                     2003                100                 
First Kid                                                        1996                101                 
Flight of the Navigator                                          1986                90                  
Flubber                                                          1997                93                  
Follow Me, Boys!                                                 1966                131                 
Fox and the Hound 2, The                                         2006                69                  
Fox and the Hound, The                                           1981                83                  
Frankenweenie                                                    2012                87                  
Freaky Friday                                                    2003                97                  
Frenemies                                                        2012                0                   
Frozen                                                           2013                102                 
Full-Court Miracle                                               2003                90                  
Fun & Fancy Free                                                 1947                73                  
G-Force                                                          2009                89                  
Game Plan, The                                                   2007                110                 
Geek Charming                                                    2011                98                  
Genius                                                           1999                82                  
George of the Jungle                                             1997                92                  
George of the Jungle 2                                           2003                87                  
Geppetto                                                         2000                89                  
Get a Clue                                                       2002                83                  
Girl vs. Monster                                                 2012                89                  
Glory Road                                                       2006                118                 
Gnome-Mobile, The                                                1967                84                  
Go Figure                                                        2005                88                  
Going to the Mat                                                 2004                96                  
Good Dinosaur, The                                               2014                0                   
Good Luck Charlie, It's Christmas                                2011                90                  
Goofy Movie, A                                                   1995                78                  
Gotta Kick It Up!                                                2002                78                  
Great Locomotive Chase, The                                      1956                85                  
Greatest Game Ever Played, The                                   2005                120                 
Greyfriars Bobby                                                 1961                87                  
Gus                                                              1976                96                  
H-E Double Hockey Sticks                                         1999                95                  
Halloweentown                                                    1998                84                  
Halloweentown High                                               2004                83                  
Halloweentown II: Kalabar's Revenge                              2001                81                  
Hannah Montana: The Movie                                        2009                102                 
Happiest Millionaire, The                                        1967                141                 
Hatching Pete                                                    2009                89                  
Haunted Mansion, The                                             2003                88                  
Heavy Weights                                                    1995                100                 
Herbie Fully Loaded                                              2005                101                 
Herbie Goes Bananas                                              1980                100                 
Herbie Goes to Monte Carlo                                       1977                105                 
Herbie Rides Again                                               1974                88                  
Hercules                                                         1997                92                  
High School Musical                                              2006                93                  
High School Musical 2                                            2007                104                 
High School Musical 3: Senior Year                               2008                100                 
Hill, The                                                        2013                0                   
Hocus Pocus                                                      1993                96                  
Holes                                                            2003                117                 
Home on the Range                                                2004                76                  
Homeward Bound II: Lost in San Francisco                         1996                89                  
Homeward Bound: The Incredible Journey                           1993                84                  
Honey I Blew Up the Kid                                          1992                89                  
Honey, I Shrunk the Kids                                         1989                93                  
Horse in the Gray Flannel Suit, The                              1968                113                 
Horse Sense                                                      1999                92                  
Hot Lead and Cold Feet                                           1978                90                  
Hounded                                                          2001                92                  
Howl's Moving Castle                                             2004                119                 
Hunchback of Notre Dame, The                                     1996                91                  
I'll Be Home for Christmas                                       1998                86                  
Ice Princess                                                     2005                98                  
In Search of Castaways                                           1962                98                  
Incredible Journey, The                                          1963                80                  
Incredibles, The                                                 2004                115                 
Inside Out                                                       2015                0                   
Inspector Gadget                                                 1999                78                  
Inspector Gadget 2                                               2003                89                  
Into The Woods                                                   2014                0                   
Invincible                                                       2006                105                 
Iron Will                                                        1994                108                 
Island at the Top of the World, The                              1974                93                  
James and the Giant Peach                                        1996                79                  
Jennie Project, The                                              2001                76                  
Jett Jackson: The Movie                                          2001                100                 
John Carter                                                      2012                132                 
Johnny Kapahala: Back on Board                                   2007                92                  
Johnny Tremain                                                   1957                80                  
Johnny Tsunami                                                   1999                88                  
Journey of Natty Gann, The                                       1985                101                 
Jump In!                                                         2007                85                  
Jumping Ship                                                     2001                93                  
Jungle 2 Jungle                                                  1997                105                 
Jungle Book 2, The                                               2003                72                  
Jungle Book, The                                                 1967                78                  
Jungle Cruise                                                    2014                0                   
Kid in King Arthur's Court, A                                    1995                89                  
Kid, The                                                         2000                104                 
Kidnapped                                                        1960                95                  
Kim Possible Movie: So the Drama                                 2005                81                  
Kim Possible: A Sitch in Time                                    2003                66                  
King of the Grizzlies                                            1970                93                  
Knight In Camelot, A                                             1998                90                  
Kronk's New Groove                                               2005                72                  
Lady and the Tramp                                               1955                76                  
Lady and the Tramp II: Scamp's Adventure                         2001                69                  
Last Flight of Noah's Ark. The                                   1980                97                  
Legend of Lobo, The                                              1962                69                  
Lemonade Mouth                                                   2011                107                 
Let It Shine                                                     2012                0                   
Life is Ruff                                                     2005                84                  
Light in the Forest, The                                         1958                83                  
Lilo & Stitch                                                    2002                85                  
Lilo and Stitch 2: Stich Has a Glitch                            2005                68                  
Lion King 1 1/2, The                                             2004                77                  
Lion King II: Simbas Pride, The                                  1998                81                  
Lion King, The                                                   1994                89                  
Little Mermaid II, The: Return to the Sea                        2000                72                  
Little Mermaid III - Ariel's Beginning                           2008                77                  
Little Mermaid, The                                              1989                83                  
Littlest Outlaw, The                                             1955                73                  
Lizzie McGuire Movie                                             2003                94                  
Lone Ranger                                                      2013                149                 
Love Bug, The                                                    1968                107                 
Love Leads the Way                                               1984                99                  
Lt. Robin Crusoe, U.S.N.                                         1966                95                  
Luck of the Irish                                                2001                86                  
Magic Kingdom                                                    2013                0                   
Mail to the Chief                                                2000                89                  
Make Mine Music                                                  1946                74                  
Maleficent                                                       2014                0                   
Man of the House                                                 1995                96                  
Many Adventures of Winnie the Pooh, The                          1977                74                  
Mars Needs Moms                                                  2011                88                  
Mary Poppins                                                     1964                139                 
Max Keeble's Big Move                                            2001                86                  
McFarland                                                        2013                0                   
Meet the Deedles                                                 1998                93                  
Meet the Robinsons                                               2007                102                 
Melody Time                                                      1948                75                  
Mickey's Magical Christmas: Snowed in at the House of Mouse      2001                65                  
Mickey's Once Upon a Christmas                                   1999                66                  
Mickey's Twice Upon a Christmas                                  2004                68                  
Midnight Madness                                                 1980                112                 
Mighty Ducks, The                                                1992                100                 
Mighty Joe Young                                                 1998                114                 
Million Dollar Arm                                               2014                0                   
Million Dollar Duck, The                                         1971                89                  
Minutemen                                                        2008                98                  
Miracle                                                          2004                135                 
Miracle in Lane 2                                                2000                120                 
Miracle of the White Stallions                                   1963                93                  
Misadventures of Merlin Jones, The                               1964                91                  
Mom's Got A Date With A Vampire                                  2000                85                  
Monkey's Uncle, The                                              1965                87                  
Monkeys, Go Home!                                                1967                101                 
Monsters University                                              2013                0                   
Monsters, Inc                                                    2001                92                  
Moon Pilot                                                       1962                98                  
Moon Spinners, The                                               1964                118                 
Motocrossed                                                      2001                88                  
Mr. Magoo                                                        1997                87                  
Mulan                                                            1998                88                  
Mulan II                                                         2004                79                  
Muppet Christmas Carol, The                                      1992                85                  
Muppet Movie, The                                                1979                95                  
Muppet Treasure Island                                           1996                99                  
Muppets, The                                                     2011                103                 
Muppets: Most Wanted                                             2014                0                   
Mustang                                                          1973                0                   
My Favorite Martian                                              1999                93                  
My Friends Tigger and Pooh: Super Sleuth Christmas               2007                44                  
Napoleon and Samantha                                            1972                92                  
National Treasure                                                2004                131                 
National Treasure 3                                              2014                0                   
National Treasure: Book of Secrets                               2007                124                 
Never A Dull Moment                                              1968                99                  
Never Cry Wolf                                                   1983                91                  
Newsies                                                          1992                121                 
Night Crossing                                                   1982                107                 
Nightmare Before Christmas, The                                  1993                76                  
No Deposit, No Return                                            1976                112                 
North Avenue Irregulars, The                                     1979                100                 
Northern Lights                                                  1997                111                 
Now You See Him, Now You Don't                                   1972                88                  
Now You See It                                                   2005                83                  
Odd Life of Timothy Green, The                                   2012                105                 
Old Dogs                                                         2009                88                  
Old Yeller                                                       1957                83                  
Oliver and Company                                               1988                74                  
Once Upon a Mattress                                             2005                90                  
Once Upon A Warrior (Anaganaga O Dheerudu)                       2011                133                 
One and Only, Genuine, Original Family Band, The                 1968                110                 
One Little Indian                                                1973                90                  
One Magic Christmas                                              1985                88                  
One of Our Dinosaurs is Missing                                  1975                100                 
Operation Dumbo Drop                                             1995                107                 
Other Me, The                                                    2000                90                  
Other Side of Heaven, The                                        2001                113                 
Oz: The Great and Powerful                                       2013                130                 
Pacifier, The                                                    2005                95                  
Parent Trap, The                                                 1961                129                 
Parent Trap, The (new)                                           1998                127                 
Pete's Dragon                                                    1977                128                 
Peter Pan                                                        1953                77                  
Phantom of the Megaplex                                          2000                89                  
Phineas & Ferb: Across the 2nd Dimension                         2011                78                  
Phineas and Ferb Movie                                           2013                0                   
Piglet's Big Movie                                               2003                75                  
Pinocchio                                                        1940                88                  
Pirate Fairy, The                                                2014                90                  
Pirates of the Caribbean: At World's End                         2007                148                 
Pirates of the Caribbean: Dead Man's Chest                       2006                150                 
Pirates of the Caribbean: Dead Men Tell No Tales                 2016                0                   
Pirates of the Caribbean: On Stranger Tides                      2011                136                 
Pirates of the Caribbean: The Curse of the Black Pearl           2003                143                 
Pixel Perfect                                                    2004                85                  
Planes                                                           2013                91                  
Planes: Fire Rescue                                              2014                0                   
Pocahontas                                                       1995                81                  
Pocahontas II: Journey to a New World                            1998                72                  
Pollyanna                                                        1960                134                 
Ponyo                                                            2009                103                 
Poof Point, The                                                  2001                90                  
Pooh's Heffalump Halloween Movie                                 2005                67                  
Pooh's Heffalump Movie                                           2005                68                  
Popeye                                                           1980                114                 
Prince of Persia : Sands of Time                                 2010                116                 
Princess and the Frog, The                                       2009                97                  
Princess Diaries 2: Royal Engagement                             2004                113                 
Princess Diaries, The                                            2001                115                 
Princess Protection Program                                      2009                89                  
Prom                                                             2011                104                 
Proud Family Movie, The                                          2005                90                  
Quints                                                           2000                83                  
Race to Witch Mountain                                           2009                98                  
Radio Rebel                                                      2012                89                  
Rascal                                                           1969                85                  
Ratatouille                                                      2007                110                 
Read It And Weep                                                 2006                84                  
Ready to Run                                                     2000                96                  
Recess: School's Out                                             2001                82                  
Reluctant Dragon, The                                            1941                74                  
Remember the Titans                                              2000                113                 
Rescuers Down Under, The                                         1990                77                  
Rescuers, The                                                    1977                78                  
Return from Witch Mountain                                       1978                95                  
Return to Halloweentown                                          2006                88                  
Return to Never Land                                             2002                72                  
Return to Oz                                                     1985                113                 
Return to Snowy River                                            1988                110                 
Ride A Wild Pony                                                 1975                91                  
Right On Track                                                   2003                89                  
Ring of Endless Light, A                                         2002                88                  
Rip Girls                                                        2000                87                  
Rob Roy: The Highland Rogue                                      1953                91                  
Robin Hood                                                       1973                83                  
Rocket Man                                                       1997                95                  
Rocketeer                                                        1991                108                 
Rookie, The                                                      2002                127                 
Rudyard Kipling's The Jungle Book                                1994                111                 
Run, Cougar, Run                                                 1972                87                  
Saludos Amigos                                                   1943                75                  
Santa Buddies                                                    2009                88                  
Santa Clause 2: The Mrs. Clause                                  2002                105                 
Santa Clause 3: The Escape Clause                                2006                98                  
Santa Clause, The                                                1994                97                  
Santa Paws 2: The Santa Pups                                     2012                88                  
Savage Sam                                                       1963                103                 
Saving Mr. Banks                                                 2013                125                 
Scandalous John                                                  1971                113                 
Scream Team, The                                                 2002                100                 
Search for Santa Paws, The                                       2010                88                  
Secret of the Magic Gourd, The                                   2007                85                  
Secret World of Arrietty, The                                    2012                94                  
Secretariat                                                      2010                123                 
Shaggy D.A., The                                                 1976                91                  
Shaggy Dog, The                                                  2006                98                  
Sharpay's Fabulous Adventure                                     2011                89                  
Shipwrecked                                                      1990                92                  
Sign of Zorro, The                                               1960                91                  
Sky High                                                         2005                100                 
Sleeping Beauty                                                  1959                75                  
Smart House                                                      1999                90                  
Smith!                                                           1969                112                 
Smoke                                                            1970                80                  
Snow Buddies                                                     2008                87                  
Snow Dogs                                                        2002                95                  
Snow White and the Seven Dwarfs                                  1937                83                  
Snowball Express                                                 1972                93                  
So Dear to My Heart                                              1948                82                  
Sofia the First: Once Upon a Princess                            2012                90                  
Something Wicked This Way Comes                                  1983                95                  
Son of Flubber                                                   1963                100                 
Song of the South                                                1946                94                  
Sorcerers Apprentice                                             2010                109                 
Space Buddies                                                    2009                84                  
Spirited Away                                                    2001                125                 
Spooky Buddies                                                   2011                88                  
Squanto: A Warrior's Tale                                        1994                102                 
Star Struck                                                      2010                90                  
Stepsister From Planet Weird                                     2000                85                  
Story of Robin Hood and His Merrie Men, The                      1952                84                  
Straight Story, The                                              1999                112                 
Strongest Man in the World, The                                  1975                92                  
Stuck in the Suburbs                                             2004                82                  
Suite Life Movie, The                                            2011                79                  
Summer Magic                                                     1963                109                 
Super Buddies                                                    2013                130                 
Superdad                                                         1973                96                  
Swiss Family Robinson                                            1960                126                 
Sword and the Rose, The                                          1953                92                  
Sword in the Stone, The                                          1963                79                  
Tale of Two Critters, A                                          1977                48                  
Tall Tale                                                        1995                98                  
Tangled                                                          2010                100                 
Tarzan                                                           1999                88                  
Teacher's Pet                                                    2004                74                  
Teen Beach Movie                                                 2013                110                 
Ten Who Dared                                                    1960                92                  
Tex                                                              1982                103                 
Third Man on the Mountain                                        1959                105                 
Thirteenth Year, The                                             1999                95                  
Those Calloways                                                  1965                126                 
Three Caballeros, The                                            1944                69                  
Three Lives of Thomasina, The                                    1964                97                  
Three Musketeers, The                                            1993                105                 
Three Musketeers, The (Animated)                                 2004                68                  
Tiger Cruise                                                     2004                88                  
Tiger Town                                                       1983                95                  
Tiger Walks, A                                                   1964                91                  
Tigger & Pooh and a Musical Too                                  2009                60                  
Tinker Bell                                                      2008                70                  
Tinker Bell and the Great Fairy Rescue                           2010                76                  
Tinker Bell and the Lost Treasure                                2009                81                  
Tinker Bell: Secret of the Wings                                 2012                0                   
Toby Tyler                                                       1960                96                  
Tom and Huck                                                     1995                97                  
Tomorrowland                                                     2014                0                   
Tonka                                                            1958                98                  
Tower of Terror                                                  1997                89                  
Toy Story                                                        1995                85                  
Toy Story 2                                                      1999                92                  
Toy Story 3                                                      2010                103                 
Toy Story 4                                                      2015                0                   
Treasure Buddies                                                 2012                92                  
Treasure Island                                                  1950                96                  
Treasure of Matecumbe                                            1976                117                 
Treasure Planet                                                  2002                95                  
Trenchcoat                                                       1983                91                  
Tron                                                             1982                96                  
TRON Legacy                                                      2010                127                 
Tru Confessions                                                  2002                81                  
Tuck Everlasting                                                 2002                90                  
Twas the Night                                                   2001                84                  
Twitches                                                         2005                86                  
Twitches Too                                                     2007                83                  
Ugly Dachshund, The                                              1966                93                  
Ultimate Christmas Present, The                                  2000                85                  
Under Wraps                                                      1997                95                  
Underdog                                                         2007                84                  
Unidentified Flying Oddball                                      1979                93                  
Up                                                               2009                86                  
Up, Up, and Away                                                 2000                90                  
Valiant                                                          2005                76                  
Victory Through Air Power                                        1943                70                  
Wall E                                                           2008                98                  
Watcher in the Woods, The                                        1980                84                  
Wendy Wu: Homecoming Warrior                                     2006                91                  
Westward Ho, The Wagons!                                         1956                90                  
Where the Toys Come From                                         1984                58                  
Whispers: An Elephant's Tale                                     2000                72                  
White Fang                                                       1991                107                 
White Fang 2                                                     1994                106                 
Wild Country, The                                                1970                100                 
Wild Hearts Can't Be Broken                                      1991                88                  
Wild, The                                                        2006                94                  
Winnie the Pooh                                                  2011                63                  
Winnie the Pooh: A Very Merry Christmas                          2002                65                  
Winnie the Pooh: Springtime with Roo                             2004                65                  
Wizards of Waverly Place: The Movie                              2009                98                  
Wonderful Ice Cream Suit, The                                    1998                77                  
World's Greatest Athlete, The                                    1973                93                  
Wreck-It Ralph                                                   2012                108                 
You Lucky Dog                                                    1998                89                  
You Wish!                                                        2003                100                 
Young Black Stallion, The                                        2003                45                  
Zenon: Girl of the 21st Century                                  1999                97                  
Zenon: The Zequel                                                2001                100                 
Zenon: Z3                                                        2004                81                  
Zootopia                                                         2016                0                   

Process finished with exit code 0
