Map<String,String> m1=new HashMap<String,String>();

        m1.put("Zara", "8");
        m1.put("Mahnaz", "31");
        m1.put("Ayan", "12");
        m1.put("Daisy", "14");

        System.out.println();
        System.out.println(" Map Elements");
        System.out.print("\t" + m1);
        System.out.print("\n Size "  + m1.size());
        System.out.print("\n Empty "  + m1.isEmpty());
        System.out.print("\n Contains key "  + m1.containsKey("Zara"));
        System.out.print("\n Contains key "  + m1.containsKey("Nikos"));
        System.out.print("\n Contains value "  + m1.containsValue("31"));
        System.out.print("\n Contains value "  + m1.containsValue("44"));
        System.out.print("\n");
        m1.put("Nikos","34");
        System.out.print("\t" + m1);
        m1.remove("14");
        System.out.print("\t" + m1);
        /* for(Map.Entry m:m1.entrySet()){
            System.out.println(m1.getKey()+" "+m1.getValue());
        } */
        for ( String key : m1.keySet() ) {
            System.out.println( key );
        }
        String val2=m1.get("Zara");
        System.out.println("The Value mapped to Key 'Zara' is:"+ val2);